[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][test]
Pos=41,39
Size=350,400
Collapsed=0

[Window][ImPlot Demo]
Pos=348,701
Size=997,498
Collapsed=0

[Window][Dear ImGui Demo]
Pos=438,72
Size=547,638
Collapsed=0

[Window][Profiler Window]
Pos=522,109
Size=594,508
Collapsed=0

[Window][Hello, world!]
Pos=363,99
Size=517,586
Collapsed=0

[Window][Dear ImGui Metrics/Debugger]
Pos=363,126
Size=836,273
Collapsed=0

[Window][Dear ImGui Stack Tool]
Pos=419,58
Size=354,104
Collapsed=0

[Window][Dear ImGui Style Editor]
Pos=385,64
Size=353,714
Collapsed=1

[Window][About Dear ImGui]
Pos=327,55
Size=520,102
Collapsed=0

[Window][Example: Console]
Pos=654,50
Size=520,600
Collapsed=0

[Window][Example: Log]
Pos=514,144
Size=500,349
Collapsed=0

[Window][Example: Simple layout]
Pos=481,114
Size=500,440
Collapsed=0

[Window][Example: Property editor]
Pos=52,47
Size=430,450
Collapsed=0

[Window][Example: Auto-resizing window]
Pos=227,63
Size=451,284
Collapsed=0

[Window][Example: Constrained Resize]
Pos=60,60
Size=800,200
Collapsed=0

[Window][Same title as another window##1]
Pos=398,87
Size=451,61
Collapsed=0

[Window][Same title as another window##2]
Pos=406,185
Size=451,61
Collapsed=0

[Window][###AnimatedTitle]
Pos=452,267
Size=247,48
Collapsed=0

[Window][Example: Custom rendering]
Pos=335,90
Size=485,414
Collapsed=0

[Window][Example: Documents]
Pos=282,67
Size=621,714
Collapsed=0

[Window][Another Window]
Pos=213,186
Size=198,71
Collapsed=0

[Window][ImPlot Metrics]
Pos=60,60
Size=339,154
Collapsed=0

[Table][0xD0F0C6E3,2]
Column 0  Weight=0.5924
Column 1  Weight=1.4076

[Table][0x64418101,3]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Width=63

[Table][0xC9935533,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x47600645,3]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Weight=1.0000

[Table][0xDE6957FF,6]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Width=-1
Column 3  Weight=1.0000
Column 4  Weight=1.0000
Column 5  Weight=-1.0000

[Table][0x861D378E,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x1F146634,3]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Width=63

[Table][0x49F8DCEA,3]
RefScale=13
Column 0  Weight=1.0000
Column 1  Width=84
Column 2  Width=126

[Table][0x20DF7A63,4]
RefScale=13
Column 0  Width=28 Sort=0v
Column 1  Width=70
Column 2  Width=42
Column 3  Weight=1.0000

[Table][0xDA36A7E0,6]
RefScale=13
Column 0  Width=28 Sort=0v
Column 1  Width=70
Column 2  Width=73
Column 3  Width=68
Column 4  Weight=1.0000
Column 5  Width=-1

[Table][0xA43C3885,3]
RefScale=18
Column 0  Width=45
Column 1  Width=45
Column 2  Width=45

[Table][0x8DFA6E86,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xFABAAEF7,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x45A0E60D,7]
RefScale=18
Column 0  Width=44
Column 1  Width=97
Column 2  Width=97
Column 3  Width=97
Column 4  Width=97
Column 5  Width=97
Column 6  Width=97

[Table][0xE0773582,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x9B8E7538,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0xC179E37C,3]
RefScale=18
Column 0  Width=113 Sort=0v
Column 1  Width=58
Column 2  Width=-1

[Table][0x82CBB907,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x49D11DC0,3]
RefScale=18
Column 0  Width=70
Column 1  Width=70
Column 2  Width=70

